<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameChoiceService&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameChoiceService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMapService&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMapService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1301/GameChoiceService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameChoiceService&quot; contract=&quot;GameServer.IGameChoiceService&quot; name=&quot;NetTcpBinding_IGameChoiceService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PAVEL-OWN-PC\Pavel&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1301/GameChoiceService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameChoiceService&quot; contract=&quot;GameServer.IGameChoiceService&quot; name=&quot;NetTcpBinding_IGameChoiceService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PAVEL-OWN-PC\Pavel&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GameServer.IGameChoiceService" name="NetTcpBinding_IGameChoiceService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1301/MapService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMapService&quot; contract=&quot;GameServer.IMapService&quot; name=&quot;NetTcpBinding_IMapService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PAVEL-OWN-PC\Pavel&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1301/MapService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMapService&quot; contract=&quot;GameServer.IMapService&quot; name=&quot;NetTcpBinding_IMapService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;PAVEL-OWN-PC\Pavel&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GameServer.IMapService" name="NetTcpBinding_IMapService" />
  </endpoints>
</configurationSnapshot>